
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> GOVERNMENT ARTS AND SCIENCE COLLEGE,Thennangur</title>

<head>
    
    
    <script src="clearbox.js" type="text/javascript"></script>
    <link href="Styles/stylesheet.css" rel="stylesheet" type="text/css" /><link href="menus/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler_config.js" type="text/javascript"></script>
    <link href="Styles/headline_crawler.css" rel="stylesheet" type="text/css" /><link href="Includes/maxstyle.css" rel="stylesheet" type="text/css" /><link href="Includes/bigstyle.css" rel="stylesheet" type="text/css" /><link href="Includes/ss.css" rel="stylesheet" type="text/css" /><link href="Includes/smallstyle.css" rel="stylesheet" type="text/css" />
    

    <!-- new menu -->
    <link href="Styles/menu2.css" rel="stylesheet" type="text/css" /><link href="Styles/StyleSheet-2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jQuery.js" type="text/javascript"></script>
    <script src="Scripts/menu.js" type="text/javascript"></script>
    <!-- end new menu -->
    
    <style type="text/css">
        .style1
        {
            width: 251px;
        }
#custom {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:12pt;
    border-collapse: collapse;
    width: 75%;
}

#custom td, #custom th {
    border: 1px solid black;
    padding: 8px;
}


#custom tr:nth-child(even){background-color: #f2f2f2;}

#custom tr:hover {background-color: #ddd;}

#custom th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: violet;
    color: black;
}
</style>

<title>

</title></head>
<body>

    <form name="aspnetForm" method="post" action="" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTcxNTYxNjgwMWRkqp0qFOBe3e70vD5nFGHLLo/icqJTFfN8Z00Btj0rO74=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8DDF9251" />
</div>
    <div id="wrapper">
        <div class="header">
             <h1 style="font-family: 'Segoe UI Black'; font-weight: bold;">Government Arts And Science College </h1>
            <h4 style="font-family: 'Courier New', Courier, monospace; font-weight: bold; ">( Affiliated To Thiruvalluvar University Vellore )</h4>
            <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Thennangur, vandavasi-604408</h2>
        </div>
        <div class="menu">
            <ul class="nav">
                <div id="navLeft">
                </div>
                <div id="navRight">
                </div>
                <li class="ddsmoothmenu"><a href="index.html">Home</a></li>
                <li class="submenu"><a href="#">Administration</a>
                    <ul style="">
                        <li class="submenu"><a href="principal.html">Principal</a></li>
                        <li class="submenu"><a href="governingcouncil.html">Governing council</a></li>
                        <li class="submenu"><a href="Hod.html">HOD</a></li>
                        <li class="submenu"><a href="office.html">Office</a></li>
                        <li class="submenu"><a href="rules_regulations.html">Rules & Regulations</a></li>
                         <li class="submenu"><a href="hlist.html">List of Principal's</a></li>
               
</ul>
                </li>
                <li class="submenu"><a href="#">Courses</a>
                    <ul>
                        <li class="submenu"><a href="UG_COURSE.html">UG</a></li>
                        <li class="submenu"><a href="apg_course.html">PG</a></li>
                        <li class="submenu"><a href="research_a.html">Research</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#">Departments</a>
                    <ul>
                        <<li class="submenu2"><a href="#">Tamil</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                                               <li><a href="staffdetails_tamil.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">English</a>
                            <ul>
                                <li><a href="abt_eng.html">About Us</a></li>
                                                               <li><a href="staffdetails_eng.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Commerce</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_commerce.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Mathematics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_MATHS.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Physics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_phy.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Zoology</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_zoo.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Bio-Chemistry</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_chem.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Computer Science</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_cs.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="submenu"><a href="#">Activities</a> 
                    <ul>
                        <li class="submenu"><a href="#">CLP</a> </li>
                        <li class="submenu"><a href="#">NCC</a> </li>
                        <li class="submenu"><a href="nss.html">NSS</a> </li>
                        <li class="submenu"><a href="#">YRC</a> </li>
                        <li class="submenu2"><a href="#">SPORTS</a> 
                            <ul>
                                <li><a href="#">Athletics</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Kabaddi</a></li>
                                <li><a href="#">Throw Ball</a></li>
                                <li><a href="#">Vollyball</a></li>
                            </ul>
                        </li>
                        <li class="submenu"><a href="women_cell.html">WOMEN’S Cell</a> </li>
                        <li class="submenu"><a href="placement_cell.html">Placement Cell</a> </li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">NAAC</a>
</li>
                <li class="submenu"><a href="#">ADMISSION 2020</a>
                    <ul>
                        <li class="submenu"><a href="rank.html">RANK LIST 2020-2021</a></li>
                        <li class="submenu"><a href="UnderConstruction.html">SELECTION LIST 2020-2021</a></li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">FEES</a>
</li>
      
               
            </ul>
        </div>
        <div class="slideshow">
              <iframe width="980px" style="width:950px;height:255px;"frameborder="0" scrolling="no" src="Banner/banner.html"></iframe>
                    </div>
     
<div class="news">
    <div class="crawl_container" style="width: 910px;">
        <div class="crawler" style="padding-left: 910px;">
        <a href="index.html"><span class="odd_color"> அரசு கலை மற்றும் அறிவியல் கல்லூரி தங்களை வரவேற்கிறது.</span></a><div style="display: inline; margin-left: 23px;"> </div>●<div style="display: inline; margin-left: 23px;"> </div><a href="#"><span class="even_color">Rank List 2020-2021</span></a><div style="display: inline; margin-left: 23px;"> </div><div style="display: inline; margin-left: 887px;"> </div></div>
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
    <div class="copyright_MJH">
        Clickable Horizontal Headline Crawler, Copyright &copy; 2010 Michael J. Hill <a href="http://www.javascript-demos.com/">
            JavaScript Demos</a> All rights reserved.Website Hosted By PG and Research Department of Computer Science, AAGAC Cheyyar
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
</div>


           <div class="maincontent">
                       
    
<div class="quicklinks">
    <div class="title">
        Quick Links</div>
    <ul>
        <li><a href="#">RTI ACT</a></li>
        <li><a href="#">Emblem</a></li>
        
        <li><a href="#">Scholarship</a></li>
        <li><a href="#">Library</a></li>
        
        <li><a href="#">Calendar</a></li>
        <li><a href="#">NAAC </a></li>
        <li><a href="#">AISHE</a></li>
        <li><a href="#">Computer Literacy Programme </a></li>
    </ul>
</div>

<br>
<table id="custom">
<caption> <h3 id="head" style="margin-top: 0px; text-decoration: underline;">POST GRADUATE COURSES</h3>
        <tr>
            <th>
                S.NO
            </th>
            <th align="left" class="style1">
                DEGREE
            </th>
            <th>
                BRANCH
            </th>
            <th>
                SANCTIONED STRENGTH
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td align="left" class="style1">
                M.COM
            </td>
            <td>
              COMMERCE
            </td>
             <td>
             40
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td align="left" class="style1">
                M.SC
            </td>
            <td>
               MATHEMATICS
            </td>
             <td>
             40
            </td>
        </tr>
        
         
    </table>

           </div> 
               
    </div>
    </form>
</body>

</html>
