

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> GOVERNMENT ARTS AND SCIENCE COLLEGE,Thennangur</title>


<head>
    
    
    <script src="clearbox.js" type="text/javascript"></script>
    <link href="Styles/stylesheet.css" rel="stylesheet" type="text/css" /><link href="menus/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler_config.js" type="text/javascript"></script>
    <link href="Styles/headline_crawler.css" rel="stylesheet" type="text/css" />
    <link href="Includes/maxstyle.css" rel="stylesheet" type="text/css" />
    <link href="Includes/bigstyle.css" rel="stylesheet" type="text/css" />
    <link href="Includes/ss.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/tablestyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/activity.css">
    <link href="Includes/smallstyle.css" rel="stylesheet" type="text/css" />
    

    <!-- new menu -->
    <link href="Styles/menu2.css" rel="stylesheet" type="text/css" /><link href="Styles/StyleSheet-2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jQuery.js" type="text/javascript"></script>
    <script src="Scripts/menu.js" type="text/javascript"></script>
    <!-- end new menu -->
    
<title>

</title></head>
<body>

    <form name="aspnetForm" method="post" action="http://www.gascthennangur.in/" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTE5NjQzMTM2ZGRe0PFE7OLB0MLuAqJhQBhOGv4/tSGJ04MrQ/haXlkBwg==" />
</div>

<div>

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
</div>
    <div id="wrapper">
        <div class="header">
             <h1 style="font-family: 'Segoe UI Black'; font-weight: bold;">Government Arts And Science College </h1>
            <h4 style="font-family: 'Courier New', Courier, monospace; font-weight: bold; ">( Affiliated To Thiruvalluvar University Vellore )</h4>
            <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Thennangur, vandavasi-604408</h2>
        </div>
        <div class="menu">
            <ul class="nav">
                <div id="navLeft">
                </div>
                <div id="navRight">
                </div>
                <li class="ddsmoothmenu"><a href="index.html">Home</a></li>
                <li class="submenu"><a href="#">Administration</a>
                    <ul style="">
                        <li class="submenu"><a href="principal.html">Principal</a></li>
                        <li class="submenu"><a href="governingcouncil.html">Governing council</a></li>
                        <li class="submenu"><a href="Hod.html">HOD</a></li>
                        <li class="submenu"><a href="office.html">Office</a></li>
                        <li class="submenu"><a href="rules_regulations.html">Rules & Regulations</a></li>
                         <li class="submenu"><a href="hlist.html">List of Principal's</a></li>
               
</ul>
                </li>
                <li class="submenu"><a href="#">Courses</a>
                    <ul>
                        <li class="submenu"><a href="UG_COURSE.html">UG</a></li>
                        <li class="submenu"><a href="apg_course.html">PG</a></li>
                        <li class="submenu"><a href="research_a.html">Research</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#">Departments</a>
                    <ul>
                        <li class="submenu2"><a href="#">Tamil</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                                               <li><a href="staffdetails_tamil.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">English</a>
                            <ul>
                                <li><a href="abt_eng.html">About Us</a></li>
                                                               <li><a href="staffdetails_eng.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Commerce</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_commerce.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Mathematics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_MATHS.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Physics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_phy.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Zoology</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_zoo.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Bio-Chemistry</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_chem.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Computer Science</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_cs.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        

                    </ul>
                </li>
                <li class="submenu"><a href="#">Activities</a> 
                    <ul>
                        <li class="submenu"><a href="#">CLP</a> </li>
                        <li class="submenu"><a href="#">NCC</a> </li>
                        <li class="submenu"><a href="nss.html">NSS</a> </li>
                        <li class="submenu"><a href="#">YRC</a> </li>
                        <li class="submenu2"><a href="#">SPORTS</a> 
                            <ul>
                                <li><a href="#">Athletics</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Kabaddi</a></li>
                                <li><a href="#">Throw Ball</a></li>
                                <li><a href="#">Vollyball</a></li>
                            </ul>
                        </li>
                        <li class="submenu"><a href="women_cell.html">WOMEN’S Cell</a> </li>
                        <li class="submenu"><a href="placement_cell.html">Placement Cell</a> </li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">NAAC</a>
</li>
                <li class="submenu"><a href="#">ADMISSION 2020</a>
                    <ul>
                        <li class="submenu"><a href="rank.html">RANK LIST 2020-2021</a></li>
                        <li class="submenu"><a href="UnderConstruction.html">SELECTION LIST 2020-2021</a></li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">FEES</a>
</li>
      
               
            </ul>
        </div>
        <div class="slideshow">
              <iframe width="980px" style="width:950px;height:255px;"frameborder="0" scrolling="no" src="Banner/banner.html"></iframe>
                    </div>
     
<div class="news">
    <div class="crawl_container" style="width: 910px;">
        <div class="crawler" style="padding-left: 910px;">
        <a href="index.html"><span class="odd_color"> அரசு கலை மற்றும் அறிவியல் கல்லூரி தங்களை வரவேற்கிறது.</span></a><div style="display: inline; margin-left: 23px;"> </div>●<div style="display: inline; margin-left: 23px;"> </div><a href="#"><span class="even_color">Rank List 2020-2021</span></a><div style="display: inline; margin-left: 23px;"> </div><div style="display: inline; margin-left: 887px;"> </div></div>
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
    <div class="copyright_MJH">
        Clickable Horizontal Headline Crawler, Copyright &copy; 2010 Michael J. Hill <a href="http://www.javascript-demos.com/">
            JavaScript Demos</a>
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
</div>


           <div class="maincontent">
                       
    
<div class="quicklinks">
    <div class="title">
        Quick Links</div>
    <ul>
        <li><a href="#">RTI ACT</a></li>
        <li><a href="#">Emblem</a></li>
        
        <li><a href="#">Scholarship</a></li>
        <li><a href="#">Library</a></li>
        
        <li><a href="#">Calendar</a></li>
        <li><a href="#">NAAC </a></li>
        <li><a href="#">AISHE</a></li>
        <li><a href="#">Computer Literacy Programme </a></li>
    </ul>
</div>

<div class="col">
    <h1><span style="color:#FF0066; text-transform: uppercase;">
        National service scheme</span></h1>
<hr>
<img style="width: 100px; border-radius: 55px; float: left;" src="Images/NSS logo.png">
<h1 id="head" class="align">History</h1>
    <p class="text" class="align">
        The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs & Sports. It provides opportunity to the student youth of 11th & 12th Class of schools at +2 Board level and student youth of Technical Institution, Graduate & Post Graduate at colleges and University level of India to take part in various government led community service activities & programmes.The sole aim of the NSS is to provide hands on experience to young students in delivering community service. Since inception of the NSS in the year 1969, the number of students strength increased from 40,000 to over 3.8 million up to the end of March 2018 students in various universities, colleges and Institutions of higher learning have volunteered to take part in various community service programmes.
    </p>

   <h2> Benefits of Being a NSS Volunteer:</h2>

<p id="para">A NSS volunteer who takes part in the community service programme would either be a college level or a senior secondary level student. Being an active member these student volunteers would have the exposure and experience to be the following:</p>

<ul>
    <li>An accomplished social leader</li>
    <li>An efficient administrator</li>
    <li>A person who understands human nature</li>
</ul>
<h1 style="color:#FF0066;">Major Activities:</h1>

<h2>National Integration Camp (NIC):</h2>

<p id="para">The National Integration Camp (NIC) is organized every year and the duration of each camp is of 7 days with day-night boarding & lodging. These camps are held in different parts of the country. Each camp involves 200 NSS volunteers to undertake the scheduled activities.</p>

<h2>Objectives of the National Integration Camp</h2>

<h3>Make the NSS volunteers aware of the following:</h3>

<ul>
    <li>Rich cultural diversity of India</li>
    <li>History of our diversified culture</li>
    <li>National pride through knowledge about India</li>
    <li>To integrate the nation through social service</li>
</ul>
<h2>Adventure Program:</h2>

<p id="para">The camps are held every year which are attended by approximately 1500 NSS volunteers with at least 50% of the volunteers being girl students. These camps are conducted in Himalayan Region in the North and Arunachal Pradesh in North East region. The adventure activities undertaken in these camps includes trekking of mountains, water rafting, Para-sailing and basic skiing.</p>

<h2>Objectives of Adventure Program</h2>

<ol>
    <li>Promote various adventure activities among NSS volunteers</li>
    <li>Infuse the sense of love towards the various regions of India</li>
    <li>Enhance leadership qualities, fraternity, team spirit and risk taking capacity.</li>
    <li>Improvement of physical and mental strength</li>
    <li>Exposure to new vocational possibilities</li>
</ol>
<h2>NSS Republic Day Parade Camp:</h2>

<p id="para">The first Republic Day Camp of NSS Volunteers was held in 1988. The camp takes place in Delhi between 1st and 31st January every year with 200 NSS selected volunteers who are good in discipline, March-past and cultural activities.
A Contingent of selected NSS volunteers participates in the Republic Day Parade at Rajpath, New Delhi on 26th of January every year in accordance with the guidelines and requisition of the Ministry of Defence.</p>

<h2>Objectives of NSS Republic Day Parade Camp</h2>

<ol>
<li>Enable the volunteers to interact with fellow members hailing from various parts of India.</li>
<li>Experience the tradition, custom, culture, language of all states of India.</li>
<li>Provide a chance to develop overall personality of the Student volunteers.</li>
<li>Constitute the bond of patriotism, national integration, brotherhood and communal harmony.</li>
</ol>
<h2>National Youth Festivals</h2>


<p id="para">National Youth Festivals are organized every year from 12th to 16th January by the Government of India, Ministry of Youth Affairs & Sports in collaboration with the State Governments in different parts of the country. Eminent guests, speakers and youth icons are invited to address and interact with about 1500 participating NSS volunteers during the National Youth Festivals.</p>

<h2>Objectives of National Youth Festivals</h2>

<ol>
<li>Make the volunteers aware of the various festivals celebrated in the country</li>
<li>Remind the volunteers of the cultural importance of festivals celebrated in our country</li>
<li>Provide a chance to the NSS volunteers to interact with the resource person/speaker/youth icons</li>

</ol>

<h2>National Service Scheme Award</h2>
<p id="para">The Ministry of Youth Affairs and Sports, Government of India had instituted the National Service Scheme Awards to recognize the voluntary service rendered by NSS volunteers, Programme Officers, N.S.S. units and the university/senior secondary council.</p>
   </div>
   <div class="nss_image">
       <a href="Images/NSS/nss img4.jpg"><img src="Images/NSS/nss img4.jpg"></a>
       <a href="Images/NSS/nss img1.jpg"><img src="Images/NSS/nss img1.jpg"></a>
       <a href="Images/NSS/nss img3.jpg"><img src="Images/NSS/nss img3.jpg"></a>
       <a href="Images/NSS/nss img2.jpg"><img src="Images/NSS/nss img2.jpg"></a>
   </div>
    </body>
</table>

           </div> 
               
    </div>
    </form>
</body>

</html>
