
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> GOVERNMENT ARTS AND SCIENCE COLLEGE,Thennangur</title>


<head>
    
    
    <script src="clearbox.js" type="text/javascript"></script>
    <link href="Styles/stylesheet.css" rel="stylesheet" type="text/css" /><link href="menus/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler_config.js" type="text/javascript"></script>
    <link href="Styles/headline_crawler.css" rel="stylesheet" type="text/css" /><link href="Includes/maxstyle.css" rel="stylesheet" type="text/css" /><link href="Includes/bigstyle.css" rel="stylesheet" type="text/css" /><link href="Includes/ss.css" rel="stylesheet" type="text/css" /><link href="Includes/smallstyle.css" rel="stylesheet" type="text/css" />
    

    <!-- new menu -->
    <link href="Styles/menu2.css" rel="stylesheet" type="text/css" /><link href="Styles/StyleSheet-2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/tablestyle.css">
    <script src="Scripts/jQuery.js" type="text/javascript"></script>
    <script src="Scripts/menu.js" type="text/javascript"></script>
    <!-- end new menu -->
    
<title>

</title></head>
<body>

    <form name="aspnetForm" method="post" action="http://www.gascthennangur.in/" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTE5NjQzMTM2ZGRe0PFE7OLB0MLuAqJhQBhOGv4/tSGJ04MrQ/haXlkBwg==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
</div>
    <div id="wrapper">
         <div class="header">
             <h1 style="font-family: 'Segoe UI Black'; font-weight: bold;">Government Arts And Science College </h1>
            <h4 style="font-family: 'Courier New', Courier, monospace; font-weight: bold; ">( Affiliated To Thiruvalluvar University Vellore )</h4>
            <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Thennangur, vandavasi-604408</h2>
        </div>
        <div class="menu">
            <ul class="nav">
                <div id="navLeft">
                </div>
                <div id="navRight">
                </div>
                <li class="ddsmoothmenu"><a href="index.html">Home</a></li>
                <li class="submenu"><a href="#">Administration</a>
                    <ul style="">
                        <li class="submenu"><a href="principal.html">Principal</a></li>
                        <li class="submenu"><a href="governingcouncil.html">Governing council</a></li>
                        <li class="submenu"><a href="Hod.html">HOD</a></li>
                        <li class="submenu"><a href="office.html">Office</a></li>
                        <li class="submenu"><a href="rules_regulations.html">Rules & Regulations</a></li>
                         <li class="submenu"><a href="hlist.html">List of Principal's</a></li>
               
</ul>
                </li>
                <li class="submenu"><a href="#">Courses</a>
                    <ul>
                        <li class="submenu"><a href="UG_COURSE.html">UG</a></li>
                        <li class="submenu"><a href="apg_course.html">PG</a></li>
                        <li class="submenu"><a href="research_a.html">Research</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#">Departments</a>
                    <ul>
                        <li class="submenu2"><a href="#">Tamil</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                                               <li><a href="staffdetails_tamil.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">English</a>
                            <ul>
                                <li><a href="abt_eng.html">About Us</a></li>
                                                               <li><a href="staffdetails_eng.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Commerce</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_commerce.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Mathematics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_MATHS.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Physics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_phy.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Zoology</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_zoo.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Bio-Chemistry</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_chem.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Computer Science</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_cs.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        

                    </ul>
                </li>
                <li class="submenu"><a href="#">Activities</a> 
                    <ul>
                        <li class="submenu"><a href="#">CLP</a> </li>
                        <li class="submenu"><a href="#">NCC</a> </li>
                        <li class="submenu"><a href="nss.html">NSS</a> </li>
                        <li class="submenu"><a href="#">YRC</a> </li>
                        <li class="submenu2"><a href="#">SPORTS</a> 
                            <ul>
                                <li><a href="#">Athletics</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Kabaddi</a></li>
                                <li><a href="#">Throw Ball</a></li>
                                <li><a href="#">Vollyball</a></li>
                            </ul>
                        </li>
                        <li class="submenu"><a href="women_cell.html">WOMEN’S Cell</a> </li>
                        <li class="submenu"><a href="placement_cell.html">Placement Cell</a> </li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">NAAC</a>
</li>
                <li class="submenu"><a href="#">ADMISSION 2020</a>
                    <ul>
                        <li class="submenu"><a href="rank.html">RANK LIST 2020-2021</a></li>
                        <li class="submenu"><a href="UnderConstruction.html">SELECTION LIST 2020-2021</a></li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">FEES</a>
</li>
      
               
            </ul>
        </div>
        <div class="slideshow">
              <iframe width="980px" style="width:950px;height:255px;"frameborder="0" scrolling="no" src="Banner/banner.html"></iframe>
                    </div>
     
<div class="news">
     <div class="crawl_container" style="width: 910px;">
        <div class="crawler" style="padding-left: 910px;">
        <a href="index.html"><span class="odd_color"> அரசு கலை மற்றும் அறிவியல் கல்லூரி தங்களை வரவேற்கிறது.</span></a><div style="display: inline; margin-left: 23px;"> </div>●<div style="display: inline; margin-left: 23px;"> </div><a href="#"><span class="even_color">Rank List 2020-2021</span></a><div style="display: inline; margin-left: 23px;"> </div><div style="display: inline; margin-left: 887px;"> </div></div>
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
    <div class="copyright_MJH">
        Clickable Horizontal Headline Crawler, Copyright &copy; 2010 Michael J. Hill <a href="http://www.javascript-demos.com/">
            JavaScript Demos</a>
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
</div>


           <div class="maincontent">
                       
    
<div class="quicklinks">
    <div class="title">
        Quick Links</div>
    <ul>
        <li><a href="#">RTI ACT</a></li>
        <li><a href="#">Emblem</a></li>
        
        <li><a href="#">Scholarship</a></li>
        <li><a href="#">Library</a></li>
        
        <li><a href="#">Calendar</a></li>
        <li><a href="#">NAAC </a></li>
        <li><a href="#">AISHE</a></li>
        <li><a href="#">Computer Literacy Programme </a></li>
    </ul>
</div>

    <h1 id="head">
        College Office</h1>
    <p>
        The College Office functions from 10:00 am to 5:45 pm, under the able guidance of
        the Bursar and the Superintendent. Bursar is in charge of the Financial proceedings
        of the college and controls the college office administration, while the Superintendent
        is in-charge of the non-teaching, technical and other staff members of the college.
    </p>
<hr>

</br>
    <center><table border="1" cellpadding="5" cellspacing="5" id="table">
    <caption> <h2>NON - TEACHING STAFF LIST</h2>
        <tr>
            <td>
                <strong>S.No.</strong>
            </td>
            <td>
                <strong>Name of the Staff</strong>
            </td>
            <td>
                <strong>Qualification</strong>
            </td>
            <td>
                <strong>Designation</strong>
            </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Mr.K.Sargunaraj
            </td>
             <td>
                <strong></strong>
            </td>
            <td>
                Bursar
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
     <td>           Mrs.V.Elamathi
            </td>
 <td>
                <strong></strong>
            </td>
     <td>           Superintendent
            </td>
        </tr>
        <tr>
     <td>           3
            </td>
         <td>       Ms.S.Mohanambal
            </td>
<td>
                <strong></strong>
            </td>            
<td>                Programmer
            </td>
        </tr>
        <tr>
    <td>            4
            </td>
        <td>        Mr.M.Sasikumar
            </td>
<td>
                <strong></strong>
            </td>
    <td>            Assistant
            </td>
        </tr>
        <tr>
        <td>        5
            </td>
            <td>    Mr.N.C.Ganesh Babu
            </td>
<td>
                <strong></strong>
            </td>
    <td>             Assistant
            </td>
        </tr>
        <tr>
        <td>        6
            </td>
            <td>    Ms.S.Jayanthi
            </td>
<td>
                <strong></strong>
            </td>            
            
<td>                Junior Assistant
            </td>
        </tr>
        <tr>
    <td>            7
            </td>
        <td>        Ms.K.Ezhilarasi
            </td>
             <td>
                <strong></strong>
            </td>
            <td>    Junior Assistant
            </td>
        </tr>
        
         <tr>
    <td>            8
            </td>
        <td>         A. Sathish
            </td>
             <td>
                <strong></strong>
            </td>
            <td>    Typist
            </td>
        </tr>
        
        
        <tr>
            <td>    9
            </td>
            
            
<td>                Mr.S.Komaravel
            </td>
<td>
                <strong></strong>
            </td>

<td>                Library Assistant
            </td>
        </tr>
        <tr>
    <td>            10
            </td>
        <td>        Mr.R.Thanigaivel
            </td>
<td>
                <strong></strong>
            </td>
    <td>            Office Assistant
            </td>
        </tr>
        <tr>
            <td>    11
            </td>
            <td>    Mr.E.Pandiyan
            </td>
<td>
                <strong> </strong>
            </td>
    <td>            Office Assistant
            </td>
        </tr>
        <tr>
        <td>        12
            </td>
            <td>   Dr.R.Periasamy
            </td>
<td>
                <strong></strong>
            </td>
    <td>            Librarian
            </td>
        </tr>
       
    </table>

           </div> 
               
    </div>
    </form>
</body>


</html>
