

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> GOVERNMENT ARTS AND SCIENCE COLLEGE,Thennangur</title>


<head>
    
    
    <script src="clearbox.js" type="text/javascript"></script>
    <link href="Styles/stylesheet.css" rel="stylesheet" type="text/css" /><link href="menus/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler.js" type="text/javascript"></script>
    <script src="Scripts/headline_crawler_config.js" type="text/javascript"></script>
    <link href="Styles/headline_crawler.css" rel="stylesheet" type="text/css" />
    <link href="Includes/maxstyle.css" rel="stylesheet" type="text/css" />
    <link href="Includes/bigstyle.css" rel="stylesheet" type="text/css" />
    <link href="Includes/ss.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/tablestyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/activity.css">
    <link href="Includes/smallstyle.css" rel="stylesheet" type="text/css" />
    

    <!-- new menu -->
    <link href="Styles/menu2.css" rel="stylesheet" type="text/css" /><link href="Styles/StyleSheet-2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jQuery.js" type="text/javascript"></script>
    <script src="Scripts/menu.js" type="text/javascript"></script>
    <!-- end new menu -->
    
<title>

</title></head>
<body>

    <form name="aspnetForm" method="post" action="http://www.gascthennangur.in/" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTE5NjQzMTM2ZGRe0PFE7OLB0MLuAqJhQBhOGv4/tSGJ04MrQ/haXlkBwg==" />
</div>

<div>

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
</div>
    <div id="wrapper">
        <div class="header">
             <h1 style="font-family: 'Segoe UI Black'; font-weight: bold;">Government Arts And Science College </h1>
            <h4 style="font-family: 'Courier New', Courier, monospace; font-weight: bold; ">( Affiliated To Thiruvalluvar University Vellore )</h4>
            <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Thennangur, vandavasi-604408</h2>
        </div>
        <div class="menu">
            <ul class="nav">
                <div id="navLeft">
                </div>
                <div id="navRight">
                </div>
                <li class="ddsmoothmenu"><a href="index.html">Home</a></li>
                <li class="submenu"><a href="#">Administration</a>
                    <ul style="">
                        <li class="submenu"><a href="principal.html">Principal</a></li>
                        <li class="submenu"><a href="governingcouncil.html">Governing council</a></li>
                        <li class="submenu"><a href="Hod.html">HOD</a></li>
                        <li class="submenu"><a href="office.html">Office</a></li>
                        <li class="submenu"><a href="rules_regulations.html">Rules & Regulations</a></li>
                         <li class="submenu"><a href="hlist.html">List of Principal's</a></li>
               
</ul>
                </li>
                <li class="submenu"><a href="#">Courses</a>
                    <ul>
                        <li class="submenu"><a href="UG_COURSE.html">UG</a></li>
                        <li class="submenu"><a href="apg_course.html">PG</a></li>
                        <li class="submenu"><a href="research_a.html">Research</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="#">Departments</a>
                    <ul>
                        <li class="submenu2"><a href="#">Tamil</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                                               <li><a href="staffdetails_tamil.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">English</a>
                            <ul>
                                <li><a href="abt_eng.html">About Us</a></li>
                                                               <li><a href="staffdetails_eng.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Commerce</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_commerce.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Mathematics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_MATHS.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Physics</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_phy.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Zoology</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="StaffDetails_zoo.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        <li class="submenu2"><a href="#">Bio-Chemistry</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_chem.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                       
                        <li class="submenu2"><a href="#">Computer Science</a>
                            <ul>
                                <li><a href="UnderConstruction.html">About Us</a></li>
                                <li><a href="staffdetails_cs.html">Staff Details</a></li>
                                <li><a href="UnderConstruction.html">Syllabus</a></li>
                            </ul>
                        </li>
                        

                    </ul>
                </li>
                <li class="submenu"><a href="#">Activities</a> 
                    <ul>
                        <li class="submenu"><a href="#">CLP</a> </li>
                        <li class="submenu"><a href="#">NCC</a> </li>
                        <li class="submenu"><a href="nss.html">NSS</a> </li>
                        <li class="submenu"><a href="#">YRC</a> </li>
                        <li class="submenu2"><a href="#">SPORTS</a> 
                            <ul>
                                <li><a href="#">Athletics</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Kabaddi</a></li>
                                <li><a href="#">Throw Ball</a></li>
                                <li><a href="#">Vollyball</a></li>
                            </ul>
                        </li>
                        <li class="submenu"><a href="women_cell.html">WOMEN’S Cell</a> </li>
                        <li class="submenu"><a href="placement_cell.html">Placement Cell</a> </li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">NAAC</a>
</li>
                <li class="submenu"><a href="#">ADMISSION 2020</a>
                    <ul>
                        <li class="submenu"><a href="rank.html">RANK LIST 2020-2021</a></li>
                        <li class="submenu"><a href="UnderConstruction.html">SELECTION LIST 2020-2021</a></li>
                    </ul>
                </li>
                <li class="sub menu"><a href="#">FEES</a>
</li>
      
               
            </ul>
        </div>
        <div class="slideshow">
              <iframe width="980px" style="width:950px;height:255px;"frameborder="0" scrolling="no" src="Banner/banner.html"></iframe>
                    </div>
     
<div class="news">
    <div class="crawl_container" style="width: 910px;">
        <div class="crawler" style="padding-left: 910px;">
        <a href="index.html"><span class="odd_color"> அரசு கலை மற்றும் அறிவியல் கல்லூரி தங்களை வரவேற்கிறது.</span></a><div style="display: inline; margin-left: 23px;"> </div>●<div style="display: inline; margin-left: 23px;"> </div><a href="#"><span class="even_color">Rank List 2020-2021</span></a><div style="display: inline; margin-left: 23px;"> </div><div style="display: inline; margin-left: 887px;"> </div></div>
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
    <div class="copyright_MJH">
        Clickable Horizontal Headline Crawler, Copyright &copy; 2010 Michael J. Hill <a href="http://www.javascript-demos.com/">
            JavaScript Demos</a>
    </div>
    <!-- This copyright notice must be included in the document where the code is used -->
</div>


           <div class="maincontent">
                       
    
<div class="quicklinks">
    <div class="title">
        Quick Links</div>
    <ul>
        <li><a href="#">RTI ACT</a></li>
        <li><a href="#">Emblem</a></li>
        
        <li><a href="#">Scholarship</a></li>
        <li><a href="#">Library</a></li>
        
        <li><a href="#">Calendar</a></li>
        <li><a href="#">NAAC </a></li>
        <li><a href="#">AISHE</a></li>
        <li><a href="#">Computer Literacy Programme </a></li>
    </ul>
</div>

<div class="col">
    <h1><span style="color:#FF0066;">
        Women's Cell</span></h1>
<hr>
<div id="women_img">
<img src="Images/women.jpg">
</div> 
<h2>GUIDELINES RELATED TO SEXUAL HARRASMENT OF WOMEN AT WORKPLACE</h2>

<p id="para">The Women Cell is constituted to help maintain a harmonious atmosphere at the Institute, to enable women to pursue their work with dignity and reassurance. The Cell has been working to raise awareness on gender equality issues.</p>

<p id="para">This Cell functions as the "Complaints Committee" as required by the "Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act 2013".</p>

<p id="para">Institute is committed to maintaining a professional learning and working environment for its students, employees and guests. One of the Women cells’ mandate is to prevent gender discrimination and inappropriate sexual conduct. This is best achieved through promoting gender sensitivity and justice amongst all IPR employees.</p>

<p id="para1"><b>As per the</b> <i>Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013 Act,</i> <b>the following are to be considered as “sexual harassment”</b> :</p>

<h3>Any unwelcome act or behaviour, namely:</h3>

<ul>
<li>Physical contact and advances</li>
<li>A demand or request for sexual favours</li>
<li>Making sexually coloured remarks</li>
<li>Showing or displaying  of  pornography material</li>
<li>Any other unwelcome physical, verbal or non-verbal conduct of sexual nature</li>
</ul>

<h3>The following circumstances, if present in relation to the act of behaviour of harassment will also amount to sexual harassment:</h3>

<ul>
<li>Implied or explicit promise of preferential treatment in employment</li>
<li>Implied or explicit threat of detrimental treatment</li>
<li>Implied or explicit threat about her present or future employment status</li>
<li>Interference with her work or creating offensive or hostile work environment</li>
<li>Humiliating treatment likely to affect her health or safety</li>
</ul>

<h3>In addition to above, following points will also be considered as creating a hostile work environment:</h3>

<ul>
<li>Pressure for dates</li>
<li>Pressure for discussing/meeting at some particular place and timings that makes an individual feel uncomfortable</li>
<li>Making offensive remarks about looks, clothing, body parts</li>
<li>Touching or staring in a way that may make an individual feel uncomfortable</li>
<li>Telling sexual jokes, hanging sexual posters</li>
<li>Using racially derogatory words, phrases, epithets</li>
<li>Demonstrations of a racial or ethnic nature such as the use of gestures, pictures or drawing which would offend a particular racial or ethnic group</li>
<li>Comments about an individual’s skin color or other racial/ethnic characteristics</li>
<li>Negative comments about an employee’s religious beliefs</li>
<li>Negative  stereotypes regarding an employee’s birthplace or ancestry</li>
<li>Negative comments on an employee’s age when referring to employees above the age of 40</li>
<li>Derogatory or intimidating references to an employee’s mental or physical impairment</li>
</ul>

<h3>The complaints w.r.t the above points can be made to the committee by female employees of IPR in the following manner:</h3>

<p id="para">The female employee can make a complaint, in writing, to the local committee within a period of 3 months from the date of the incident.</p>

<p id="para">The complainant should clearly write down her identity, i.e, name, group, division, and office premises, to ensure fast and fruitful results and to solve the problems in a positive way.  The committee is giving complete assurance to the employees that these details will be kept strictly confidential and will not be discussed outside, by any of the members of the committee. The committee also ensures to take action as per Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013.</p>

<h2>Recommendations</h2>
<h3>Dont’s</h3>
<ul>
<li>Avoid touching any person or staring at a person, unnecessarily</li>
<li>Do not make sexist remarks or jokes that demean or humiliate any gender or category of people.</li>
<li>Do not take pictures, videos or oral recordings of anyone without their freely given consent.</li>
<li>Any written, multimedia, pictures, videos or oral recordings of a private sexual nature cannot be shared through e-mail, regular post, on social media (whatsapp/facebook/Instagram/snapchat, etc.) or other websites.</li>
<li>Do not send mixed signals – be firm and committed in your decision regarding any uncomfortable/unwanted action.</li>
<li>Do not send suggestive Whatsapp / SMS messages</li>
</ul>

<h3>Do’s</h3>
<ul>
<li>Show and treat everyone in the Institute with respect.</li>
<li>Any individual can ask that the door of an office be left open during any interaction.</li>
<li>Any individual can request that meetings take place only during standard working hours and not in isolated areas.</li>
<li>Any individual can request that meetings and study sessions take place in well-lit public spaces rather than in rooms with limited access from the outside or in rooms that are private to one individual.</li>
</ul>
   </div>
    </body>
</table>

           </div> 
               
    </div>
    </form>
</body>

</html>
