/* default styles */

.font-txt a.font-small {  font-size: 12px !important; } 
.font-txt a.font-mid{  font-size: 14px !important; }
.font-txt a.font-big{  font-size: 16px !important; }
.inner-content p{ font-size:15px !important; line-height:24px; }
.inner-cnt-area li { font-size:15px !important;}
.inner-content .heading-part ul li a { font-size:16px !important;}
.inner-content .dept-list li a { font-size:15px !important;}
.resp-tabs-list.dept-list li{ font-size:15px !important;}
.quick-link-list li a { font-size:13px;}

.font-txt a.font-small { background:#129DE4;}

.inner-cnt-area h5 a  { font-size:20px !important; line-height:24px !important;}
.inner-cnt-area h5   { font-size:18px !important; line-height:22px !important;}

.inner-cnt-area table th, .inner-cnt-area table td { font-size:15px;}

.links-list li h2 { font-size:16px;}
.newsticker li a{ font-size:14px;}
.blue-field-txt h2 { font-size:17px;}
.list-fields li h3  { font-size:16px;}

.banner-sec h3 { font-size:21px !important;}
.banner-sec h4 { font-size:15px;}
.banner-sec p { font-size:14px;}
.vc-desk-lft.news-events-ryt .vc-details h6 { font-size:11px;}
.banner-sec a.view-more-btn { font-size:13px;}

.flex-caption h1 { font-size:27px;}

.inner-cnt-area.faculty-list > ul > li > a {font-size:16px !important; }
.inner-cnt-area.faculty-list > ul >  li > ul > li > a {font-size:15px !important; }



