.ddsmoothmenu{
/*font: bold 12px Verdana;
background: none;*/ /*background of menu bar (default state)*/
width: 100%;
position:absolute;
/*z-index:1000;*/
height:45px;
display:block;
}

#smoothmenu1 { position:relative; /*z-index:1000;*/ display:block; }

.ddsmoothmenu ul{
z-index:999999;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
/*float: left;*/
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
/*background: #414141;*/ /*background of menu items (default state)*/
/*color: white;
padding: 8px 10px;
border-right: 1px solid #778;
color: #2d2b2b;*/
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
/*background: black; */
color: #8fd6ff;
}

.ddsmoothmenu ul li a:hover{
/*background: black;*/ /*background of menu items during onmouseover (hover state)*/
color: #8fd6ff;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
/*font: normal 13px Verdana;*/
/*width: 160px;*/ /*width of sub menus*/
width:100%;
padding: 10px 10px 10px 10px;
margin: 0;
border-top-width: 0;
background:#006baa;
border: 1px solid #064366;
border-top:none;
}
.ddsmoothmenu ul li ul li a:hover
{
	background:#007bc2;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
display:none;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
display:none;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background:none;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
display:none;
}