﻿body
{
}
#wrapper .quicklinks1
{
    float:left;
    min-width:190px;
    max-width:194px;
    background:#f4f4f4;
    margin-top:20px;
    margin-right:17px;
}
#wrapper .quicklinks1 .title
{
    max-width:194px;
    background:Yellow;
    color:black;
    padding:7px 0 7px 20px;
    box-shadow:0px 12px 10px -10px #000000;
}
#wrapper .quicklinks1 ul
{
    max-width:194px;
    border-right:1px solid #f0f0f0;
    border-left:1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
    margin:0px;
    padding:0px;
    padding:10px 0 10px 20px;
    margin-top:2px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;    
}
#wrapper .quicklinks1 ul li
{
    list-style:none;
    text-decoration:none;
    padding:5px 0 5px 0;
}
#wrapper .quicklinks1 ul li a
{
    list-style:none;
    text-decoration:none;
    color:#000;
}
#wrapper .quicklinks1 ul li a:hover
{
    list-style:none;
    text-decoration:none;
    color:#505050;
    padding-left:5px;
}