table{
	width: 60%;
	border: 1px solid orange;
	border-spacing: 0px;
	margin-right: 50px;
	margin-top: 10px;
	margin-left: 250px;
}
td{
	font-size: 14px;
	padding: 5px;
	border: 1px solid orange;
	border-spacing: 0px;	
}
th{
	font-size: 15px;
	padding: 5px;
	border: 1px solid orange;
	border-spacing: 0px;	
}
#pri{
	text-decoration: none;
	color: black;
}

#head{
	color: #FF0066;
}
.size{
	font-size: 13px;
	color: #6600FF;
}
.col h3{
	text-decoration: underline;
	color:red;
}
.col h4{
	color: #B22222;
}
#marleft{
	margin-left: 10px;
}
#table h2{
	text-decoration: underline;
	font-weight: bold;
	margin-top: 0px;
	color: blue;
}
#tabhead{
	color: blue;
	text-decoration: underline;
}

